<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#463953"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="#463953">

    <Button
        android:id="@+id/proximity_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        android:text="Proximity Sensor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/accelerometer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/proximity_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:padding="10dp"

        android:text="Accelerometer Sensor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/gyroscope_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accelerometer_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        android:text="Gyroscope Sensor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/stepCounter_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gyroscope_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        android:text="Step Counter Sensor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"/>
  <Button
    android:id="@+id/light_btn"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/stepCounter_btn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="40dp"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:padding="10dp"
    android:text="Light Sensor"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:textSize="18sp"
    android:background="@drawable/rounded_button"
    android:textColor="#fff"/>

    <Button
        android:id="@+id/temp_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/light_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        android:text="tempreature Sensor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/magnetometer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temp_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        android:text="magnetometer Sensor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/gravity_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/magnetometer_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        android:text="gravity Sensor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
